{
  "AzureAdDirectoryId": "[Api-AzureAdDirectoryId]",
  "AzureADApplicationId": "[Api-AzureADApplicationId]",
  "AzureADCertThumbprint": "[Api-AzureADCertThumbprint]",
  "KeyVaultName": "[KeyVaultName]"
}
