{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "BookBarn": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Microsoft.AspNetCore": "Warning",
        "Default": "Information",
        "BookBarn": "Information"
      }
    },
    "ConnectionStrings": {
      "DataSource": "mongodb://localhost:27017/",
      "MediaSource": "UseDevelopmentStorage=true"
    }
  }
}
